<?xml version="1.0"?>
<ruleset name="alexdmccabe/composer-in-container">
  <file>src</file>
  <file>tests</file>
  <rule ref="./vendor/drupal/coder/coder_sniffer/Drupal" />
  <rule ref="./vendor/drupal/coder/coder_sniffer/DrupalPractice" />
  <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
</ruleset>
